# Today's Agenda

1. Introduction to Pandas
2. Loading Data
3. Basic Operations on DataFrames

Reading/Practice Material: https://pandas.pydata.org/pandas-docs/stable/10min.html

In [2]:
a=[1, 2, 3, 'a', 'b', 'c']
print(type(a))

<class 'list'>

In [ ]:
['1', '2', '3', 'a', 'b', 'c']

In [3]:
import pandas as pd

## Series - List with a single data type

In [4]:
pd.Series([1, 2, 3, 'a', 'b', 'c'])

0    1
1    2
2    3
3    a
4    b
5    c
dtype: object

In [10]:
pd.Series(['1', '2', '3', 'a', 'b', 'c'])

0    1
1    2
2    3
3    a
4    b
5    c
dtype: object

In [5]:
pd.Series([1, 2, 3])

0    1
1    2
2    3
dtype: int64

In [6]:
ser1 = pd.Series([1, 2, 3, 'a', 'b', 'c'])

In [7]:
ser1[1]

2

In [9]:
type(ser1)

pandas.core.series.Series

## DataFrame - Collection of Series making a table

**CSV** - Comma Seperated Values

In [11]:
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data', header=None)

In [12]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [13]:
df.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], dtype='int64')

In [15]:
df.columns

Index(['target', 'Alcohol', 'Malic acid', 'Ash', 'Alcalinity of ash',
       'Magnesium', 'Total phenols', 'Flavanoids', 'Nonflavanoid phenols',
       'Proanthocyanins', 'Color intensity', 'Hue', 'diluted wines',
       'Proline'],
      dtype='object')

In [14]:
df.columns = ['target','Alcohol','Malic acid','Ash','Alcalinity of ash','Magnesium','Total phenols','Flavanoids','Nonflavanoid phenols',
'Proanthocyanins','Color intensity','Hue','diluted wines','Proline']

In [17]:
df.head(20)

,target,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
5,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450
6,1,14.39,1.87,2.45,14.6,96,2.50,2.52,0.30,1.98,5.25,1.02,3.58,1290
7,1,14.06,2.15,2.61,17.6,121,2.60,2.51,0.31,1.25,5.05,1.06,3.58,1295
8,1,14.83,1.64,2.17,14.0,97,2.80,2.98,0.29,1.98,5.20,1.08,2.85,1045
9,1,13.86,1.35,2.27,16.0,98,2.98,3.15,0.22,1.85,7.22,1.01,3.55,1045
10,1,14.10,2.16,2.30,18.0,105,2.95,3.32,0.22,2.38,5.75,1.25,3.17,1510
11,1,14.12,1.48,2.32,16.8,95,2.20,2.43,0.26,1.57,5.00,1.17,2.82,1280
12,1,13.75,1.73,2.41,16.0,89,2.60,2.76,0.29,1.81,5.60,1.15,2.90,1320
13,1,14.75,1.73,2.39,11.4,91,3.10,3.69,0.43,2.81,5.40,1.25,2.73,1150
14,1,14.38,1.87,2.38,12.0,102,3.30,3.64,0.29,2.96,7.50,1.20,3.00,1547
15,1,13.63,1.81,2.70,17.2,112,2.85,2.91,0.30,1.46,7.30,1.28,2.88,1310
16,1,14.30,1.92,2.72,20.0,120,2.80,3.14,0.33,1.97,6.20,1.07,2.65,1280
17,1,13.83,1.57,2.62,20.0,115,2.95,3.40,0.40,1.72,6.60,1.13,2.57,1130
18,1,14.19,1.59,2.48,16.5,108,3.30,3.93,0.32,1.86,8.70,1.23,2.82,1680
19,1,13.64,3.10,2.56,15.2,116,2.70,3.03,0.17,1.66,5.10,0.96,3.36,845

In [18]:
df.tail(8)

,target,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,diluted wines,Proline
170,3,12.20,3.03,2.32,19.0,96,1.25,0.49,0.40,0.73,5.500000,0.66,1.83,510
171,3,12.77,2.39,2.28,19.5,86,1.39,0.51,0.48,0.64,9.899999,0.57,1.63,470
172,3,14.16,2.51,2.48,20.0,91,1.68,0.70,0.44,1.24,9.700000,0.62,1.71,660
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.700000,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.300000,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.200000,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.300000,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.200000,0.61,1.60,560

In [19]:
df.describe()

,target,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,diluted wines,Proline
count,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000
mean,1.938202,13.000618,2.336348,2.366517,19.494944,99.741573,2.295112,2.029270,0.361854,1.590899,5.058090,0.957449,2.611685,746.893258
std,0.775035,0.811827,1.117146,0.274344,3.339564,14.282484,0.625851,0.998859,0.124453,0.572359,2.318286,0.228572,0.709990,314.907474
min,1.000000,11.030000,0.740000,1.360000,10.600000,70.000000,0.980000,0.340000,0.130000,0.410000,1.280000,0.480000,1.270000,278.000000
25%,1.000000,12.362500,1.602500,2.210000,17.200000,88.000000,1.742500,1.205000,0.270000,1.250000,3.220000,0.782500,1.937500,500.500000
50%,2.000000,13.050000,1.865000,2.360000,19.500000,98.000000,2.355000,2.135000,0.340000,1.555000,4.690000,0.965000,2.780000,673.500000
75%,3.000000,13.677500,3.082500,2.557500,21.500000,107.000000,2.800000,2.875000,0.437500,1.950000,6.200000,1.120000,3.170000,985.000000
max,3.000000,14.830000,5.800000,3.230000,30.000000,162.000000,3.880000,5.080000,0.660000,3.580000,13.000000,1.710000,4.000000,1680.000000

In [20]:
df2 = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data-original',
                  sep='\s+',
                  header=None)

In [21]:
df2.head()

      0    1      2      3       4     5     6    7                          8
0  18.0  8.0  307.0  130.0  3504.0  12.0  70.0  1.0  chevrolet chevelle malibu
1  15.0  8.0  350.0  165.0  3693.0  11.5  70.0  1.0          buick skylark 320
2  18.0  8.0  318.0  150.0  3436.0  11.0  70.0  1.0         plymouth satellite
3  16.0  8.0  304.0  150.0  3433.0  12.0  70.0  1.0              amc rebel sst
4  17.0  8.0  302.0  140.0  3449.0  10.5  70.0  1.0                ford torino

In [23]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer, sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, escapechar=None, comment=None, encoding=None, dialect=None, tupleize_cols=None, error_bad_lines=True, warn_bad_lines=True, skipfooter=0, skip_footer=0, doublequote=True, delim_whitespace=False, as_recarray=None, compact_ints=None, use_unsigned=None, low_memory=True, buffer_lines=None, memory_map=False, float_precision=None)
    Read CSV (comma-separated) file into DataFrame

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the `online docs for IO Tools
    <http://pandas.pydata.org/pandas-docs/stable/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, pathlib.Path, py._path.local.LocalPath or any object with a read() method (such as a file handle or StringIO)
        The string could be a URL. Valid URL schemes include http, ftp, s3, and
        file. For file URLs, a host is expected. For instance, a local file could
        be file ://localhost/path/to/table.csv
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``
    delimiter : str, default ``None``
        Alternative argument name for sep.
    delim_whitespace : boolean, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.

        .. versionadded:: 0.18.1 support for the Python parser.

    header : int or list of ints, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so header=0 denotes the first line of
        data rather than the first line of the file.
    names : array-like, default None
        List of column names to use. If file contains no header row, then you
        should explicitly pass header=None. Duplicates in this list will cause
        a ``UserWarning`` to be issued.
    index_col : int or sequence or False, default None
        Column to use as the row labels of the DataFrame. If a sequence is given, a
        MultiIndex is used. If you have a malformed file with delimiters at the end
        of each line, you might consider index_col=False to force pandas to _not_
        use the first column as the index (row names)
    usecols : array-like or callable, default None
        Return a subset of the columns. If array-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid array-like
        `usecols` parameter would be [0, 1, 2] or ['foo', 'bar', 'baz'].

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    as_recarray : boolean, default False
        .. deprecated:: 0.19.0
           Please call `pd.read_csv(...).to_records()` instead.

        Return a NumPy recarray instead of a DataFrame after parsing the data.
        If set to True, this option takes precedence over the `squeeze` parameter.
        In addition, as row indices are not available in such a format, the
        `index_col` parameter will be ignored.
    squeeze : boolean, default False
        If the parsed data only contains one column then return a Series
    prefix : str, default None
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : boolean, default True
        Duplicate columns will be specified as 'X.0'...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `str` or `object` to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels
    true_values : list, default None
        Values to consider as True
    false_values : list, default None
        Values to consider as False
    skipinitialspace : boolean, default False
        Skip spaces after delimiter.
    skiprows : list-like or integer or callable, default None
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c')
    skip_footer : int, default 0
        .. deprecated:: 0.19.0
           Use the `skipfooter` parameter instead, as they are identical
    nrows : int, default None
        Number of rows of file to read. Useful for reading pieces of large files
    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        If na_values are specified and keep_default_na is False the default NaN
        values are overridden, otherwise they're appended to.
    na_filter : boolean, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file
    verbose : boolean, default False
        Indicate number of NA values placed in non-numeric columns
    skip_blank_lines : boolean, default True
        If True, skip over blank lines rather than interpreting as NaN values
    parse_dates : boolean or list of ints or names or list of lists or dict, default False

        * boolean. If True -> try parsing the index.
        * list of ints or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call result
          'foo'

        If a column or index contains an unparseable date, the entire column or
        index will be returned unaltered as an object data type. For non-standard
        datetime parsing, use ``pd.to_datetime`` after ``pd.read_csv``

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : boolean, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : boolean, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, default None
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : boolean, default False
        DD/MM format dates, international and European format
    iterator : boolean, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, default None
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.

        .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

    thousands : str, default None
        Thousands separator
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    float_precision : string, default None
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.
    lineterminator : str (length 1), default None
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : boolean, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), default None
        One-character string used to escape delimiter when quoting is QUOTE_NONE.
    comment : str, default None
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if comment='#', parsing '#empty\na,b,c\n1,2,3'
        with `header=0` will result in 'a,b,c' being
        treated as the header.
    encoding : str, default None
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_
    dialect : str or csv.Dialect instance, default None
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    tupleize_cols : boolean, default False
        .. deprecated:: 0.21.0
           This argument will be removed and will always convert to MultiIndex

        Leave a list of tuples on columns as is (default is to convert to
        a MultiIndex on the columns)
    error_bad_lines : boolean, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : boolean, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    low_memory : boolean, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser)
    buffer_lines : int, default None
        .. deprecated:: 0.19.0
           This argument is not respected by the parser
    compact_ints : boolean, default False
        .. deprecated:: 0.19.0
           Argument moved to ``pd.to_numeric``

        If compact_ints is True, then for any column that is of integer dtype,
        the parser will attempt to cast it as the smallest integer dtype possible,
        either signed or unsigned depending on the specification from the
        `use_unsigned` parameter.
    use_unsigned : boolean, default False
        .. deprecated:: 0.19.0
           Argument moved to ``pd.to_numeric``

        If integer columns are being compacted (i.e. `compact_ints=True`), specify
        whether the column should be compacted to the smallest signed or unsigned
        integer dtype.
    memory_map : boolean, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.

    Returns
    -------
    result : DataFrame or TextParser

In [22]:
?pd.read_excel

## Information about a data frame

In [24]:
df2.head()

      0    1      2      3       4     5     6    7                          8
0  18.0  8.0  307.0  130.0  3504.0  12.0  70.0  1.0  chevrolet chevelle malibu
1  15.0  8.0  350.0  165.0  3693.0  11.5  70.0  1.0          buick skylark 320
2  18.0  8.0  318.0  150.0  3436.0  11.0  70.0  1.0         plymouth satellite
3  16.0  8.0  304.0  150.0  3433.0  12.0  70.0  1.0              amc rebel sst
4  17.0  8.0  302.0  140.0  3449.0  10.5  70.0  1.0                ford torino

In [25]:
df2.describe()

,0,1,2,3,4,5,6,7
count,398.000000,406.000000,406.000000,400.000000,406.000000,406.000000,406.000000,406.000000
mean,23.514573,5.475369,194.779557,105.082500,2979.413793,15.519704,75.921182,1.568966
std,7.815984,1.712160,104.922458,38.768779,847.004328,2.803359,3.748737,0.797479
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,105.000000,75.750000,2226.500000,13.700000,73.000000,1.000000
50%,23.000000,4.000000,151.000000,95.000000,2822.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,302.000000,130.000000,3618.250000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,3.000000

In [26]:
df2.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8     object
dtype: object

In [ ]:
# Int, Float, Decimal, Double, Long

In [27]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406 entries, 0 to 405
Data columns (total 9 columns):
0    398 non-null float64
1    406 non-null float64
2    406 non-null float64
3    400 non-null float64
4    406 non-null float64
5    406 non-null float64
6    406 non-null float64
7    406 non-null float64
8    406 non-null object
dtypes: float64(8), object(1)
memory usage: 28.6+ KB

In [28]:
df2.columns = ['mpg','cyl','disp','hp','wt','acc','model','origin','cars']

In [29]:
df2.head()

,mpg,cyl,disp,hp,wt,acc,model,origin,cars
0,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,1.0,chevrolet chevelle malibu
1,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,1.0,buick skylark 320
2,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,1.0,plymouth satellite
3,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,1.0,amc rebel sst
4,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,1.0,ford torino

In [30]:
df2 = df2.set_index('cars')

In [31]:
df2.head()

,mpg,cyl,disp,hp,wt,acc,model,origin
cars,,,,,,,,
chevrolet chevelle malibu,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,1.0
buick skylark 320,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,1.0
plymouth satellite,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,1.0
amc rebel sst,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,1.0
ford torino,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,1.0

In [32]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 406 entries, chevrolet chevelle malibu to chevy s-10
Data columns (total 8 columns):
mpg       398 non-null float64
cyl       406 non-null float64
disp      406 non-null float64
hp        400 non-null float64
wt        406 non-null float64
acc       406 non-null float64
model     406 non-null float64
origin    406 non-null float64
dtypes: float64(8)
memory usage: 28.5+ KB

In [33]:
df2.describe()

,mpg,cyl,disp,hp,wt,acc,model,origin
count,398.000000,406.000000,406.000000,400.000000,406.000000,406.000000,406.000000,406.000000
mean,23.514573,5.475369,194.779557,105.082500,2979.413793,15.519704,75.921182,1.568966
std,7.815984,1.712160,104.922458,38.768779,847.004328,2.803359,3.748737,0.797479
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,105.000000,75.750000,2226.500000,13.700000,73.000000,1.000000
50%,23.000000,4.000000,151.000000,95.000000,2822.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,302.000000,130.000000,3618.250000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,3.000000

## Accessing Rows, Columns and Cells in the DataFrame

In [34]:
df2.mpg

cars
chevrolet chevelle malibu            18.0
buick skylark 320                    15.0
plymouth satellite                   18.0
amc rebel sst                        16.0
ford torino                          17.0
ford galaxie 500                     15.0
chevrolet impala                     14.0
plymouth fury iii                    14.0
pontiac catalina                     14.0
amc ambassador dpl                   15.0
citroen ds-21 pallas                  NaN
chevrolet chevelle concours (sw)      NaN
ford torino (sw)                      NaN
plymouth satellite (sw)               NaN
amc rebel sst (sw)                    NaN
dodge challenger se                  15.0
plymouth 'cuda 340                   14.0
ford mustang boss 302                 NaN
chevrolet monte carlo                15.0
buick estate wagon (sw)              14.0
toyota corona mark ii                24.0
plymouth duster                      22.0
amc hornet                           18.0
ford maverick                        21.0
datsun pl510                         27.0
volkswagen 1131 deluxe sedan         26.0
peugeot 504                          25.0
audi 100 ls                          24.0
saab 99e                             25.0
bmw 2002                             26.0
                                     ...
chevrolet cavalier wagon             27.0
chevrolet cavalier 2-door            34.0
pontiac j2000 se hatchback           31.0
dodge aries se                       29.0
pontiac phoenix                      27.0
ford fairmont futura                 24.0
amc concord dl                       23.0
volkswagen rabbit l                  36.0
mazda glc custom l                   37.0
mazda glc custom                     31.0
plymouth horizon miser               38.0
mercury lynx l                       36.0
nissan stanza xe                     36.0
honda accord                         36.0
toyota corolla                       34.0
honda civic                          38.0
honda civic (auto)                   32.0
datsun 310 gx                        38.0
buick century limited                25.0
oldsmobile cutlass ciera (diesel)    38.0
chrysler lebaron medallion           26.0
ford granada l                       22.0
toyota celica gt                     32.0
dodge charger 2.2                    36.0
chevrolet camaro                     27.0
ford mustang gl                      27.0
vw pickup                            44.0
dodge rampage                        32.0
ford ranger                          28.0
chevy s-10                           31.0
Name: mpg, Length: 406, dtype: float64

In [36]:
df2.mpg['ford ranger']

28.0

In [37]:
df2['mpg'].head()

cars
chevrolet chevelle malibu    18.0
buick skylark 320            15.0
plymouth satellite           18.0
amc rebel sst                16.0
ford torino                  17.0
Name: mpg, dtype: float64

In [38]:
df2[ ['mpg', 'disp'] ].head()

                            mpg   disp
cars
chevrolet chevelle malibu  18.0  307.0
buick skylark 320          15.0  350.0
plymouth satellite         18.0  318.0
amc rebel sst              16.0  304.0
ford torino                17.0  302.0

In [42]:
df2.loc[:,['mpg', 'disp']]

                                    mpg   disp
cars
chevrolet chevelle malibu          18.0  307.0
buick skylark 320                  15.0  350.0
plymouth satellite                 18.0  318.0
amc rebel sst                      16.0  304.0
ford torino                        17.0  302.0
ford galaxie 500                   15.0  429.0
chevrolet impala                   14.0  454.0
plymouth fury iii                  14.0  440.0
pontiac catalina                   14.0  455.0
amc ambassador dpl                 15.0  390.0
citroen ds-21 pallas                NaN  133.0
chevrolet chevelle concours (sw)    NaN  350.0
ford torino (sw)                    NaN  351.0
plymouth satellite (sw)             NaN  383.0
amc rebel sst (sw)                  NaN  360.0
dodge challenger se                15.0  383.0
plymouth 'cuda 340                 14.0  340.0
ford mustang boss 302               NaN  302.0
chevrolet monte carlo              15.0  400.0
buick estate wagon (sw)            14.0  455.0
toyota corona mark ii              24.0  113.0
plymouth duster                    22.0  198.0
amc hornet                         18.0  199.0
ford maverick                      21.0  200.0
datsun pl510                       27.0   97.0
volkswagen 1131 deluxe sedan       26.0   97.0
peugeot 504                        25.0  110.0
audi 100 ls                        24.0  107.0
saab 99e                           25.0  104.0
bmw 2002                           26.0  121.0
...                                 ...    ...
chevrolet cavalier wagon           27.0  112.0
chevrolet cavalier 2-door          34.0  112.0
pontiac j2000 se hatchback         31.0  112.0
dodge aries se                     29.0  135.0
pontiac phoenix                    27.0  151.0
ford fairmont futura               24.0  140.0
amc concord dl                     23.0  151.0
volkswagen rabbit l                36.0  105.0
mazda glc custom l                 37.0   91.0
mazda glc custom                   31.0   91.0
plymouth horizon miser             38.0  105.0
mercury lynx l                     36.0   98.0
nissan stanza xe                   36.0  120.0
honda accord                       36.0  107.0
toyota corolla                     34.0  108.0
honda civic                        38.0   91.0
honda civic (auto)                 32.0   91.0
datsun 310 gx                      38.0   91.0
buick century limited              25.0  181.0
oldsmobile cutlass ciera (diesel)  38.0  262.0
chrysler lebaron medallion         26.0  156.0
ford granada l                     22.0  232.0
toyota celica gt                   32.0  144.0
dodge charger 2.2                  36.0  135.0
chevrolet camaro                   27.0  151.0
ford mustang gl                    27.0  140.0
vw pickup                          44.0   97.0
dodge rampage                      32.0  135.0
ford ranger                        28.0  120.0
chevy s-10                         31.0  119.0

[406 rows x 2 columns]

In [44]:
df2.iloc[:,0]

cars
chevrolet chevelle malibu            18.0
buick skylark 320                    15.0
plymouth satellite                   18.0
amc rebel sst                        16.0
ford torino                          17.0
ford galaxie 500                     15.0
chevrolet impala                     14.0
plymouth fury iii                    14.0
pontiac catalina                     14.0
amc ambassador dpl                   15.0
citroen ds-21 pallas                  NaN
chevrolet chevelle concours (sw)      NaN
ford torino (sw)                      NaN
plymouth satellite (sw)               NaN
amc rebel sst (sw)                    NaN
dodge challenger se                  15.0
plymouth 'cuda 340                   14.0
ford mustang boss 302                 NaN
chevrolet monte carlo                15.0
buick estate wagon (sw)              14.0
toyota corona mark ii                24.0
plymouth duster                      22.0
amc hornet                           18.0
ford maverick                        21.0
datsun pl510                         27.0
volkswagen 1131 deluxe sedan         26.0
peugeot 504                          25.0
audi 100 ls                          24.0
saab 99e                             25.0
bmw 2002                             26.0
                                     ...
chevrolet cavalier wagon             27.0
chevrolet cavalier 2-door            34.0
pontiac j2000 se hatchback           31.0
dodge aries se                       29.0
pontiac phoenix                      27.0
ford fairmont futura                 24.0
amc concord dl                       23.0
volkswagen rabbit l                  36.0
mazda glc custom l                   37.0
mazda glc custom                     31.0
plymouth horizon miser               38.0
mercury lynx l                       36.0
nissan stanza xe                     36.0
honda accord                         36.0
toyota corolla                       34.0
honda civic                          38.0
honda civic (auto)                   32.0
datsun 310 gx                        38.0
buick century limited                25.0
oldsmobile cutlass ciera (diesel)    38.0
chrysler lebaron medallion           26.0
ford granada l                       22.0
toyota celica gt                     32.0
dodge charger 2.2                    36.0
chevrolet camaro                     27.0
ford mustang gl                      27.0
vw pickup                            44.0
dodge rampage                        32.0
ford ranger                          28.0
chevy s-10                           31.0
Name: mpg, Length: 406, dtype: float64

In [45]:
df2.loc[['plymouth fury iii', 'amc rebel sst'],['mpg', 'disp']]

                    mpg   disp
cars
plymouth fury iii  14.0  440.0
plymouth fury iii  14.0  318.0
plymouth fury iii  15.0  318.0
amc rebel sst      16.0  304.0

In [48]:
#Generating Multiple indices
df2.groupby(['mpg', 'disp']).mean().head(10)

            cyl     hp      wt   acc  model  origin
mpg  disp
9.0  304.0  8.0  193.0  4732.0  18.5   70.0     1.0
10.0 307.0  8.0  200.0  4376.0  15.0   70.0     1.0
     360.0  8.0  215.0  4615.0  14.0   70.0     1.0
11.0 318.0  8.0  210.0  4382.0  13.5   70.0     1.0
     350.0  8.0  180.0  3664.0  11.0   73.0     1.0
     400.0  8.0  150.0  4997.0  14.0   73.0     1.0
     429.0  8.0  208.0  4633.0  11.0   72.0     1.0
12.0 350.0  8.0  170.0  4477.5  13.0   72.5     1.0
     383.0  8.0  180.0  4955.0  11.5   71.0     1.0
     400.0  8.0  167.0  4906.0  12.5   73.0     1.0

## Filtering

In [50]:
df2[df2.mpg > 25].groupby(['mpg', 'disp']).mean()

            cyl      hp      wt    acc  model  origin
mpg  disp
25.1 140.0  4.0   88.00  2720.0  15.40   78.0    1.00
25.4 168.0  6.0  116.00  2900.0  12.60   81.0    3.00
     183.0  5.0   77.00  3530.0  20.10   79.0    2.00
25.5 122.0  4.0   96.00  2300.0  15.50   77.0    1.00
     140.0  4.0   89.00  2755.0  15.80   77.0    1.00
25.8 156.0  4.0   92.00  2620.0  14.40   81.0    1.00
26.0 79.0   4.0   67.00  1963.0  15.50   74.0    2.00
     91.0   4.0   70.00  1955.0  20.50   71.0    1.00
     96.0   4.0   69.00  2189.0  18.00   72.0    2.00
     97.0   4.0   61.25  2087.5  18.55   73.5    2.25

In [54]:
#Chaining
df2[df2.mpg.isnull()].loc[:,['mpg', 'disp']]

     mpg   disp
10   NaN  133.0
11   NaN  350.0
12   NaN  351.0
13   NaN  383.0
14   NaN  360.0
17   NaN  302.0
39   NaN   97.0
367  NaN  121.0

In [52]:
df2 = df2.reset_index()

In [53]:
df2.head()

,cars,mpg,cyl,disp,hp,wt,acc,model,origin
0,chevrolet chevelle malibu,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,1.0
1,buick skylark 320,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,1.0
2,plymouth satellite,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,1.0
3,amc rebel sst,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,1.0
4,ford torino,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,1.0

In [55]:
pd.isnull(df2).head(12)

     cars    mpg    cyl   disp     hp     wt    acc  model  origin
0   False  False  False  False  False  False  False  False   False
1   False  False  False  False  False  False  False  False   False
2   False  False  False  False  False  False  False  False   False
3   False  False  False  False  False  False  False  False   False
4   False  False  False  False  False  False  False  False   False
5   False  False  False  False  False  False  False  False   False
6   False  False  False  False  False  False  False  False   False
7   False  False  False  False  False  False  False  False   False
8   False  False  False  False  False  False  False  False   False
9   False  False  False  False  False  False  False  False   False
10  False   True  False  False  False  False  False  False   False
11  False   True  False  False  False  False  False  False   False

In [56]:
df2.isnull()

      cars    mpg    cyl   disp     hp     wt    acc  model  origin
0    False  False  False  False  False  False  False  False   False
1    False  False  False  False  False  False  False  False   False
2    False  False  False  False  False  False  False  False   False
3    False  False  False  False  False  False  False  False   False
4    False  False  False  False  False  False  False  False   False
5    False  False  False  False  False  False  False  False   False
6    False  False  False  False  False  False  False  False   False
7    False  False  False  False  False  False  False  False   False
8    False  False  False  False  False  False  False  False   False
9    False  False  False  False  False  False  False  False   False
10   False   True  False  False  False  False  False  False   False
11   False   True  False  False  False  False  False  False   False
12   False   True  False  False  False  False  False  False   False
13   False   True  False  False  False  False  False  False   False
14   False   True  False  False  False  False  False  False   False
15   False  False  False  False  False  False  False  False   False
16   False  False  False  False  False  False  False  False   False
17   False   True  False  False  False  False  False  False   False
18   False  False  False  False  False  False  False  False   False
19   False  False  False  False  False  False  False  False   False
20   False  False  False  False  False  False  False  False   False
21   False  False  False  False  False  False  False  False   False
22   False  False  False  False  False  False  False  False   False
23   False  False  False  False  False  False  False  False   False
24   False  False  False  False  False  False  False  False   False
25   False  False  False  False  False  False  False  False   False
26   False  False  False  False  False  False  False  False   False
27   False  False  False  False  False  False  False  False   False
28   False  False  False  False  False  False  False  False   False
29   False  False  False  False  False  False  False  False   False
..     ...    ...    ...    ...    ...    ...    ...    ...     ...
376  False  False  False  False  False  False  False  False   False
377  False  False  False  False  False  False  False  False   False
378  False  False  False  False  False  False  False  False   False
379  False  False  False  False  False  False  False  False   False
380  False  False  False  False  False  False  False  False   False
381  False  False  False  False  False  False  False  False   False
382  False  False  False  False   True  False  False  False   False
383  False  False  False  False  False  False  False  False   False
384  False  False  False  False  False  False  False  False   False
385  False  False  False  False  False  False  False  False   False
386  False  False  False  False  False  False  False  False   False
387  False  False  False  False  False  False  False  False   False
388  False  False  False  False  False  False  False  False   False
389  False  False  False  False  False  False  False  False   False
390  False  False  False  False  False  False  False  False   False
391  False  False  False  False  False  False  False  False   False
392  False  False  False  False  False  False  False  False   False
393  False  False  False  False  False  False  False  False   False
394  False  False  False  False  False  False  False  False   False
395  False  False  False  False  False  False  False  False   False
396  False  False  False  False  False  False  False  False   False
397  False  False  False  False  False  False  False  False   False
398  False  False  False  False  False  False  False  False   False
399  False  False  False  False  False  False  False  False   False
400  False  False  False  False  False  False  False  False   False
401  False  False  False  False  False  False  False  False   False
402  False  False  False  False  False  False  False  False   False
403  False  False  False  False  False  False  False  False   False
404  False  False  False  False  False  False  False  False   False
405  False  False  False  False  False  False  False  False   False

[406 rows x 9 columns]

In [ ]:
df2.head(12)

In [57]:
df2=df2.dropna()

,cars,mpg,cyl,disp,hp,wt,acc,model,origin
0,chevrolet chevelle malibu,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,1.0
1,buick skylark 320,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,1.0
2,plymouth satellite,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,1.0
3,amc rebel sst,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,1.0
4,ford torino,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,1.0
5,ford galaxie 500,15.0,8.0,429.0,198.0,4341.0,10.0,70.0,1.0
6,chevrolet impala,14.0,8.0,454.0,220.0,4354.0,9.0,70.0,1.0
7,plymouth fury iii,14.0,8.0,440.0,215.0,4312.0,8.5,70.0,1.0
8,pontiac catalina,14.0,8.0,455.0,225.0,4425.0,10.0,70.0,1.0
9,amc ambassador dpl,15.0,8.0,390.0,190.0,3850.0,8.5,70.0,1.0
15,dodge challenger se,15.0,8.0,383.0,170.0,3563.0,10.0,70.0,1.0
16,plymouth 'cuda 340,14.0,8.0,340.0,160.0,3609.0,8.0,70.0,1.0
18,chevrolet monte carlo,15.0,8.0,400.0,150.0,3761.0,9.5,70.0,1.0
19,buick estate wagon (sw),14.0,8.0,455.0,225.0,3086.0,10.0,70.0,1.0
20,toyota corona mark ii,24.0,4.0,113.0,95.0,2372.0,15.0,70.0,3.0
21,plymouth duster,22.0,6.0,198.0,95.0,2833.0,15.5,70.0,1.0
22,amc hornet,18.0,6.0,199.0,97.0,2774.0,15.5,70.0,1.0
23,ford maverick,21.0,6.0,200.0,85.0,2587.0,16.0,70.0,1.0
24,datsun pl510,27.0,4.0,97.0,88.0,2130.0,14.5,70.0,3.0
25,volkswagen 1131 deluxe sedan,26.0,4.0,97.0,46.0,1835.0,20.5,70.0,2.0
26,peugeot 504,25.0,4.0,110.0,87.0,2672.0,17.5,70.0,2.0
27,audi 100 ls,24.0,4.0,107.0,90.0,2430.0,14.5,70.0,2.0
28,saab 99e,25.0,4.0,104.0,95.0,2375.0,17.5,70.0,2.0
29,bmw 2002,26.0,4.0,121.0,113.0,2234.0,12.5,70.0,2.0
30,amc gremlin,21.0,6.0,199.0,90.0,2648.0,15.0,70.0,1.0
31,ford f250,10.0,8.0,360.0,215.0,4615.0,14.0,70.0,1.0
32,chevy c20,10.0,8.0,307.0,200.0,4376.0,15.0,70.0,1.0
33,dodge d200,11.0,8.0,318.0,210.0,4382.0,13.5,70.0,1.0
34,hi 1200d,9.0,8.0,304.0,193.0,4732.0,18.5,70.0,1.0
35,datsun pl510,27.0,4.0,97.0,88.0,2130.0,14.5,71.0,3.0
...,...,...,...,...,...,...,...,...,...
375,chevrolet cavalier,28.0,4.0,112.0,88.0,2605.0,19.6,82.0,1.0
376,chevrolet cavalier wagon,27.0,4.0,112.0,88.0,2640.0,18.6,82.0,1.0
377,chevrolet cavalier 2-door,34.0,4.0,112.0,88.0,2395.0,18.0,82.0,1.0
378,pontiac j2000 se hatchback,31.0,4.0,112.0,85.0,2575.0,16.2,82.0,1.0
379,dodge aries se,29.0,4.0,135.0,84.0,2525.0,16.0,82.0,1.0
380,pontiac phoenix,27.0,4.0,151.0,90.0,2735.0,18.0,82.0,1.0
381,ford fairmont futura,24.0,4.0,140.0,92.0,2865.0,16.4,82.0,1.0
383,volkswagen rabbit l,36.0,4.0,105.0,74.0,1980.0,15.3,82.0,2.0
384,mazda glc custom l,37.0,4.0,91.0,68.0,2025.0,18.2,82.0,3.0
385,mazda glc custom,31.0,4.0,91.0,68.0,1970.0,17.6,82.0,3.0
386,plymouth horizon miser,38.0,4.0,105.0,63.0,2125.0,14.7,82.0,1.0
387,mercury lynx l,36.0,4.0,98.0,70.0,2125.0,17.3,82.0,1.0
388,nissan stanza xe,36.0,4.0,120.0,88.0,2160.0,14.5,82.0,3.0
389,honda accord,36.0,4.0,107.0,75.0,2205.0,14.5,82.0,3.0
390,toyota corolla,34.0,4.0,108.0,70.0,2245.0,16.9,82.0,3.0
391,honda civic,38.0,4.0,91.0,67.0,1965.0,15.0,82.0,3.0
392,honda civic (auto),32.0,4.0,91.0,67.0,1965.0,15.7,82.0,3.0
393,datsun 310 gx,38.0,4.0,91.0,67.0,1995.0,16.2,82.0,3.0
394,buick century limited,25.0,6.0,181.0,110.0,2945.0,16.4,82.0,1.0
395,oldsmobile cutlass ciera (diesel),38.0,6.0,262.0,85.0,3015.0,17.0,82.0,1.0
396,chrysler lebaron medallion,26.0,4.0,156.0,92.0,2585.0,14.5,82.0,1.0
397,ford granada l,22.0,6.0,232.0,112.0,2835.0,14.7,82.0,1.0
398,toyota celica gt,32.0,4.0,144.0,96.0,2665.0,13.9,82.0,3.0
399,dodge charger 2.2,36.0,4.0,135.0,84.0,2370.0,13.0,82.0,1.0
400,chevrolet camaro,27.0,4.0,151.0,90.0,2950.0,17.3,82.0,1.0
401,ford mustang gl,27.0,4.0,140.0,86.0,2790.0,15.6,82.0,1.0
402,vw pickup,44.0,4.0,97.0,52.0,2130.0,24.6,82.0,2.0
403,dodge rampage,32.0,4.0,135.0,84.0,2295.0,11.6,82.0,1.0
404,ford ranger,28.0,4.0,120.0,79.0,2625.0,18.6,82.0,1.0
405,chevy s-10,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,1.0

In [58]:
df2.origin.value_counts()

1.0    254
3.0     79
2.0     73
Name: origin, dtype: int64

In [62]:
df2.cyl.value_counts()

4.0    207
8.0    108
6.0     84
3.0      4
5.0      3
Name: cyl, dtype: int64

In [59]:
df2.mpg.value_counts().head()

13.0    20
14.0    19
18.0    17
15.0    16
26.0    14
Name: mpg, dtype: int64

In [60]:
df2.cyl.values

array([8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 4., 8., 8., 8., 8., 8., 8.,
       8., 8., 8., 4., 6., 6., 6., 4., 4., 4., 4., 4., 4., 6., 8., 8., 8.,
       8., 4., 4., 4., 4., 4., 6., 6., 6., 6., 6., 8., 8., 8., 8., 8., 8.,
       8., 6., 4., 6., 6., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
       4., 8., 8., 8., 8., 8., 8., 8., 8., 8., 3., 8., 8., 8., 8., 4., 4.,
       4., 4., 4., 4., 4., 4., 4., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.,
       8., 8., 6., 6., 6., 6., 6., 4., 8., 8., 8., 8., 6., 4., 4., 4., 3.,
       4., 6., 4., 8., 8., 4., 4., 4., 4., 8., 4., 6., 8., 6., 6., 6., 6.,
       4., 4., 4., 4., 6., 6., 6., 8., 8., 8., 8., 8., 4., 4., 4., 4., 4.,
       4., 4., 4., 4., 4., 4., 6., 6., 6., 6., 8., 8., 8., 8., 6., 6., 6.,
       6., 6., 8., 8., 4., 4., 6., 4., 4., 4., 4., 6., 4., 6., 4., 4., 4.,
       4., 4., 4., 4., 4., 4., 4., 8., 8., 8., 8., 6., 6., 6., 6., 4., 4.,
       4., 4., 6., 6., 6., 6., 4., 4., 4., 4., 4., 8., 4., 6., 6., 8., 8.,
       8., 8., 4., 4., 4., 4., 4., 8., 8., 8., 8., 6., 6., 6., 6., 8., 8.,
       8., 8., 4., 4., 4., 4., 4., 4., 4., 4., 6., 4., 3., 4., 4., 4., 4.,
       4., 8., 8., 8., 6., 6., 6., 4., 6., 6., 6., 6., 6., 6., 8., 6., 8.,
       8., 4., 4., 4., 4., 4., 4., 4., 4., 5., 6., 4., 6., 4., 4., 6., 6.,
       4., 6., 6., 8., 8., 8., 8., 8., 8., 8., 8., 4., 4., 4., 4., 5., 8.,
       4., 8., 4., 4., 4., 4., 4., 6., 6., 4., 4., 4., 4., 4., 4., 4., 4.,
       6., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 5., 4., 4., 4., 4., 4.,
       6., 3., 4., 4., 4., 4., 4., 4., 6., 4., 4., 4., 4., 4., 4., 4., 4.,
       4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 6., 6., 6., 6., 8., 6.,
       6., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4., 4.,
       4., 4., 4., 6., 6., 4., 6., 4., 4., 4., 4., 4., 4., 4., 4.])

In [61]:
df2.values

array([['chevrolet chevelle malibu', 18.0, 8.0, ..., 12.0, 70.0, 1.0],
       ['buick skylark 320', 15.0, 8.0, ..., 11.5, 70.0, 1.0],
       ['plymouth satellite', 18.0, 8.0, ..., 11.0, 70.0, 1.0],
       ...,
       ['dodge rampage', 32.0, 4.0, ..., 11.6, 82.0, 1.0],
       ['ford ranger', 28.0, 4.0, ..., 18.6, 82.0, 1.0],
       ['chevy s-10', 31.0, 4.0, ..., 19.4, 82.0, 1.0]], dtype=object)

### Logical operations

In [63]:
df2[(df2.mpg > 25) & (df2.cyl == 8)]

,cars,mpg,cyl,disp,hp,wt,acc,model,origin
372,oldsmobile cutlass ls,26.6,8.0,350.0,105.0,3725.0,19.0,81.0,1.0

In [65]:
df2[(df2.mpg > 25) | (df2.cyl == 8)]

,cars,mpg,cyl,disp,hp,wt,acc,model,origin
0,chevrolet chevelle malibu,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,1.0
1,buick skylark 320,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,1.0
2,plymouth satellite,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,1.0
3,amc rebel sst,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,1.0
4,ford torino,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,1.0
5,ford galaxie 500,15.0,8.0,429.0,198.0,4341.0,10.0,70.0,1.0
6,chevrolet impala,14.0,8.0,454.0,220.0,4354.0,9.0,70.0,1.0
7,plymouth fury iii,14.0,8.0,440.0,215.0,4312.0,8.5,70.0,1.0
8,pontiac catalina,14.0,8.0,455.0,225.0,4425.0,10.0,70.0,1.0
9,amc ambassador dpl,15.0,8.0,390.0,190.0,3850.0,8.5,70.0,1.0
11,chevrolet chevelle concours (sw),NaN,8.0,350.0,165.0,4142.0,11.5,70.0,1.0
12,ford torino (sw),NaN,8.0,351.0,153.0,4034.0,11.0,70.0,1.0
13,plymouth satellite (sw),NaN,8.0,383.0,175.0,4166.0,10.5,70.0,1.0
14,amc rebel sst (sw),NaN,8.0,360.0,175.0,3850.0,11.0,70.0,1.0
15,dodge challenger se,15.0,8.0,383.0,170.0,3563.0,10.0,70.0,1.0
16,plymouth 'cuda 340,14.0,8.0,340.0,160.0,3609.0,8.0,70.0,1.0
17,ford mustang boss 302,NaN,8.0,302.0,140.0,3353.0,8.0,70.0,1.0
18,chevrolet monte carlo,15.0,8.0,400.0,150.0,3761.0,9.5,70.0,1.0
19,buick estate wagon (sw),14.0,8.0,455.0,225.0,3086.0,10.0,70.0,1.0
24,datsun pl510,27.0,4.0,97.0,88.0,2130.0,14.5,70.0,3.0
25,volkswagen 1131 deluxe sedan,26.0,4.0,97.0,46.0,1835.0,20.5,70.0,2.0
29,bmw 2002,26.0,4.0,121.0,113.0,2234.0,12.5,70.0,2.0
31,ford f250,10.0,8.0,360.0,215.0,4615.0,14.0,70.0,1.0
32,chevy c20,10.0,8.0,307.0,200.0,4376.0,15.0,70.0,1.0
33,dodge d200,11.0,8.0,318.0,210.0,4382.0,13.5,70.0,1.0
34,hi 1200d,9.0,8.0,304.0,193.0,4732.0,18.5,70.0,1.0
35,datsun pl510,27.0,4.0,97.0,88.0,2130.0,14.5,71.0,3.0
36,chevrolet vega 2300,28.0,4.0,140.0,90.0,2264.0,15.5,71.0,1.0
45,chevrolet impala,14.0,8.0,350.0,165.0,4209.0,12.0,71.0,1.0
46,pontiac catalina brougham,14.0,8.0,400.0,175.0,4464.0,11.5,71.0,1.0
...,...,...,...,...,...,...,...,...,...
368,volvo diesel,30.7,6.0,145.0,76.0,3160.0,19.6,81.0,2.0
369,toyota cressida,25.4,6.0,168.0,116.0,2900.0,12.6,81.0,3.0
372,oldsmobile cutlass ls,26.6,8.0,350.0,105.0,3725.0,19.0,81.0,1.0
375,chevrolet cavalier,28.0,4.0,112.0,88.0,2605.0,19.6,82.0,1.0
376,chevrolet cavalier wagon,27.0,4.0,112.0,88.0,2640.0,18.6,82.0,1.0
377,chevrolet cavalier 2-door,34.0,4.0,112.0,88.0,2395.0,18.0,82.0,1.0
378,pontiac j2000 se hatchback,31.0,4.0,112.0,85.0,2575.0,16.2,82.0,1.0
379,dodge aries se,29.0,4.0,135.0,84.0,2525.0,16.0,82.0,1.0
380,pontiac phoenix,27.0,4.0,151.0,90.0,2735.0,18.0,82.0,1.0
383,volkswagen rabbit l,36.0,4.0,105.0,74.0,1980.0,15.3,82.0,2.0
384,mazda glc custom l,37.0,4.0,91.0,68.0,2025.0,18.2,82.0,3.0
385,mazda glc custom,31.0,4.0,91.0,68.0,1970.0,17.6,82.0,3.0
386,plymouth horizon miser,38.0,4.0,105.0,63.0,2125.0,14.7,82.0,1.0
387,mercury lynx l,36.0,4.0,98.0,70.0,2125.0,17.3,82.0,1.0
388,nissan stanza xe,36.0,4.0,120.0,88.0,2160.0,14.5,82.0,3.0
389,honda accord,36.0,4.0,107.0,75.0,2205.0,14.5,82.0,3.0
390,toyota corolla,34.0,4.0,108.0,70.0,2245.0,16.9,82.0,3.0
391,honda civic,38.0,4.0,91.0,67.0,1965.0,15.0,82.0,3.0
392,honda civic (auto),32.0,4.0,91.0,67.0,1965.0,15.7,82.0,3.0
393,datsun 310 gx,38.0,4.0,91.0,67.0,1995.0,16.2,82.0,3.0
395,oldsmobile cutlass ciera (diesel),38.0,6.0,262.0,85.0,3015.0,17.0,82.0,1.0
396,chrysler lebaron medallion,26.0,4.0,156.0,92.0,2585.0,14.5,82.0,1.0
398,toyota celica gt,32.0,4.0,144.0,96.0,2665.0,13.9,82.0,3.0
399,dodge charger 2.2,36.0,4.0,135.0,84.0,2370.0,13.0,82.0,1.0
400,chevrolet camaro,27.0,4.0,151.0,90.0,2950.0,17.3,82.0,1.0
401,ford mustang gl,27.0,4.0,140.0,86.0,2790.0,15.6,82.0,1.0
402,vw pickup,44.0,4.0,97.0,52.0,2130.0,24.6,82.0,2.0
403,dodge rampage,32.0,4.0,135.0,84.0,2295.0,11.6,82.0,1.0
404,ford ranger,28.0,4.0,120.0,79.0,2625.0,18.6,82.0,1.0
405,chevy s-10,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,1.0

In [66]:
df2[((df2.mpg > 25) & (df2.hp < 150)) | ((df2.cyl >= 8) & (df2.hp.between(140, 150)))]

,cars,mpg,cyl,disp,hp,wt,acc,model,origin
2,plymouth satellite,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,1.0
3,amc rebel sst,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,1.0
4,ford torino,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,1.0
17,ford mustang boss 302,NaN,8.0,302.0,140.0,3353.0,8.0,70.0,1.0
18,chevrolet monte carlo,15.0,8.0,400.0,150.0,3761.0,9.5,70.0,1.0
24,datsun pl510,27.0,4.0,97.0,88.0,2130.0,14.5,70.0,3.0
25,volkswagen 1131 deluxe sedan,26.0,4.0,97.0,46.0,1835.0,20.5,70.0,2.0
29,bmw 2002,26.0,4.0,121.0,113.0,2234.0,12.5,70.0,2.0
35,datsun pl510,27.0,4.0,97.0,88.0,2130.0,14.5,71.0,3.0
36,chevrolet vega 2300,28.0,4.0,140.0,90.0,2264.0,15.5,71.0,1.0
48,plymouth fury iii,14.0,8.0,318.0,150.0,4096.0,13.0,71.0,1.0
57,opel 1900,28.0,4.0,116.0,90.0,2123.0,14.0,71.0,2.0
58,peugeot 304,30.0,4.0,79.0,70.0,2074.0,19.5,71.0,2.0
59,fiat 124b,30.0,4.0,88.0,76.0,2065.0,14.5,71.0,2.0
60,toyota corolla 1200,31.0,4.0,71.0,65.0,1773.0,19.0,71.0,3.0
61,datsun 1200,35.0,4.0,72.0,69.0,1613.0,18.0,71.0,3.0
62,volkswagen model 111,27.0,4.0,97.0,60.0,1834.0,19.0,71.0,2.0
63,plymouth cricket,26.0,4.0,91.0,70.0,1955.0,20.5,71.0,1.0
71,plymouth fury iii,15.0,8.0,318.0,150.0,4135.0,13.5,72.0,1.0
73,amc ambassador sst,17.0,8.0,304.0,150.0,3672.0,11.5,72.0,1.0
79,amc matador (sw),15.0,8.0,304.0,150.0,3892.0,12.5,72.0,1.0
81,ford gran torino (sw),13.0,8.0,302.0,140.0,4294.0,16.0,72.0,1.0
82,plymouth satellite custom (sw),14.0,8.0,318.0,150.0,4077.0,14.0,72.0,1.0
86,renault 12 (sw),26.0,4.0,96.0,69.0,2189.0,18.0,72.0,2.0
88,datsun 510 (sw),28.0,4.0,97.0,92.0,2288.0,17.0,72.0,3.0
90,dodge colt (sw),28.0,4.0,98.0,80.0,2164.0,15.0,72.0,1.0
91,toyota corolla 1600 (sw),27.0,4.0,97.0,88.0,2100.0,16.5,72.0,3.0
93,amc matador,14.0,8.0,304.0,150.0,3672.0,11.5,73.0,1.0
94,chevrolet malibu,13.0,8.0,350.0,145.0,3988.0,13.0,73.0,1.0
96,dodge coronet custom,15.0,8.0,318.0,150.0,3777.0,12.5,73.0,1.0
...,...,...,...,...,...,...,...,...,...
368,volvo diesel,30.7,6.0,145.0,76.0,3160.0,19.6,81.0,2.0
369,toyota cressida,25.4,6.0,168.0,116.0,2900.0,12.6,81.0,3.0
372,oldsmobile cutlass ls,26.6,8.0,350.0,105.0,3725.0,19.0,81.0,1.0
375,chevrolet cavalier,28.0,4.0,112.0,88.0,2605.0,19.6,82.0,1.0
376,chevrolet cavalier wagon,27.0,4.0,112.0,88.0,2640.0,18.6,82.0,1.0
377,chevrolet cavalier 2-door,34.0,4.0,112.0,88.0,2395.0,18.0,82.0,1.0
378,pontiac j2000 se hatchback,31.0,4.0,112.0,85.0,2575.0,16.2,82.0,1.0
379,dodge aries se,29.0,4.0,135.0,84.0,2525.0,16.0,82.0,1.0
380,pontiac phoenix,27.0,4.0,151.0,90.0,2735.0,18.0,82.0,1.0
383,volkswagen rabbit l,36.0,4.0,105.0,74.0,1980.0,15.3,82.0,2.0
384,mazda glc custom l,37.0,4.0,91.0,68.0,2025.0,18.2,82.0,3.0
385,mazda glc custom,31.0,4.0,91.0,68.0,1970.0,17.6,82.0,3.0
386,plymouth horizon miser,38.0,4.0,105.0,63.0,2125.0,14.7,82.0,1.0
387,mercury lynx l,36.0,4.0,98.0,70.0,2125.0,17.3,82.0,1.0
388,nissan stanza xe,36.0,4.0,120.0,88.0,2160.0,14.5,82.0,3.0
389,honda accord,36.0,4.0,107.0,75.0,2205.0,14.5,82.0,3.0
390,toyota corolla,34.0,4.0,108.0,70.0,2245.0,16.9,82.0,3.0
391,honda civic,38.0,4.0,91.0,67.0,1965.0,15.0,82.0,3.0
392,honda civic (auto),32.0,4.0,91.0,67.0,1965.0,15.7,82.0,3.0
393,datsun 310 gx,38.0,4.0,91.0,67.0,1995.0,16.2,82.0,3.0
395,oldsmobile cutlass ciera (diesel),38.0,6.0,262.0,85.0,3015.0,17.0,82.0,1.0
396,chrysler lebaron medallion,26.0,4.0,156.0,92.0,2585.0,14.5,82.0,1.0
398,toyota celica gt,32.0,4.0,144.0,96.0,2665.0,13.9,82.0,3.0
399,dodge charger 2.2,36.0,4.0,135.0,84.0,2370.0,13.0,82.0,1.0
400,chevrolet camaro,27.0,4.0,151.0,90.0,2950.0,17.3,82.0,1.0
401,ford mustang gl,27.0,4.0,140.0,86.0,2790.0,15.6,82.0,1.0
402,vw pickup,44.0,4.0,97.0,52.0,2130.0,24.6,82.0,2.0
403,dodge rampage,32.0,4.0,135.0,84.0,2295.0,11.6,82.0,1.0
404,ford ranger,28.0,4.0,120.0,79.0,2625.0,18.6,82.0,1.0
405,chevy s-10,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,1.0